<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>portfolio</title>
    <style>
        *{
            margin: 0;
        }
        .a{
            background-image: url(de.jpg);
            background-size: 100%;  
            opacity: 0.8;
            height: 300px;
        }
        .a1{
            position: absolute;
            top: 70px;
            left: 43%;
            font-size: 40px;
            color: white;
        }
        .a2{
            position: absolute;
            top: 110px;
            left: 36%;
            font-size: 60px;
            color: white;
        }
        .a3{
            position: absolute;
            top: 180px;
            left: 36%;
            font-size: 35px;
            color: white;
        }
        .b{
            position: absolute;
            top: 300px;
            height: 400px;
            width: 100%;
            background-color: black;
            opacity: 0.8;
        }
        .b1{
            position: absolute;
            top: 27px;
            left: 100px;
            height: 340px;
            width: 80%;
            background-color: gray;
            opacity: 0.5;
        }
        .b3{
            position: absolute;
            top: 50px;
            left: 150px;
            width: 19%;
            height: 250px;
            border: 8px solid rgb(107, 241, 203);
        }
        .b4{
            position: absolute;
            top: 40px;
            left: 140px;
            width: 24%;
            height: 210px;
        }
        .i:hover{
          transform: scale(1.1);
          top: 20px;
        }
        .b5{
            position: absolute;
            left: 50%;
            height: 220;
            top: 50px;
            width: 40%;
           color: rgb(107, 241, 203);
           opacity: 1;
        }
        .b5:hover{
            transform: scale(1.1);
        }
        .social{
            float: left;
            padding: 8px ;
            margin-left: 35px;
            margin-top: 15px;
            font-size: 25px;
        }
        .c{
            position: absolute;
            top: 700px;
            height: 400px;
            width: 100%;
            background-color: black;
            opacity: 0.8;
        }
        h1{
            color: white;
        }
        .flex1{
           position: absolute;
           top: 100px;
           left: 60px;
            width: 25%;
            height: 250px;
            border: 4px solid white;
            color: whitesmoke;
            border-radius: 20px;
        }
        .flex2{
           position: absolute;
           top: 100px;
           left: 440px;
            width: 25%;
            height: 250px;
            border: 4px solid white;
            color: whitesmoke;
            border-radius: 20px;
        }
        .flex3{
           position: absolute;
           top: 100px;
           left: 840px;
            width: 25%;
            height: 250px;
            border: 4px solid white;
            color: whitesmoke;
            border-radius: 20px;
        }
        #ic{
        position: absolute;
        top: 40px;
        left: 40%;
        color: rgb(107, 241, 203);
        }
        .p{
        position: absolute;
        top: 87px;
        color: rgb(107, 241, 203);
        }
        .d{
            position: absolute;
            top: 1100px;
            height: 200px;
            width: 100%;
            background-color:rgb(46, 137, 111)              ;
        }
        .con{
            position: absolute;
            top: 18px;
            left: 42%;
            font-size: 35px;
        }
        .d1{
            position: absolute;
            top: 85px;
            left: 17%;
            font-size: 20px;
        }
        .d2{
            position: absolute;
            top: 85px;
            left: 40%;
            font-size: 20px;
        }
        .d3{
            position: absolute;
            top: 85px;
            left: 70%;
            font-size: 20px;
        }
        .button{
            position: absolute;
            bottom: 15px;
            height: 35px;
            width: 15%;
            left: 40%;
            border-radius: 15px;
            background-color: black;
            color: white;
        }
        .button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
  <div class="a">
     <p class="a1">Hi There!</p>
     <p class="a2">I am Developer|</p>
     <p class="a3">I make the complex simple</p>
  </div>
  <div class="b">
     <div class="b1">
        <div class="b3"></div>
        <div class="b4"><img src="person.jpg" height="250px" class="i"></div>
        <div class="b5">
            <center><h3>ABOUT ME</h3></center><br>
         <h4>My name is <b>Mary Smith</b></h4>
         <p>I am passionate and skilled web developer with a passion for crafting exceptional online experiences. With a strong foundation in HTML, CSS, and JavaScript. My expertise extends to various frameworks and libraries, including React, Angular, and Vue.js, allowing me to tackle complex projects with ease.</p>
         <center>
            <div class="social"><i class="fa-brands fa-linkedin-in"></i></div>
            <div class="social"><i class="fa-brands fa-instagram"></i></div>
            <div class="social"><i class="fa-brands fa-whatsapp"></i></div>
            <div class="social"><i class="fa-brands fa-telegram"></i></div>
        </center>
        </div>
     </div>
  </div>
  <div class="c">
        <center><h1>Hi ! I am available for freelancing too.</h1></center><br><hr><br>
        <div class="flex1"><i id="ic" class="fa-solid fa-file-contract fa-2xl"></i><p class="p">One of my most notable projects was the development of an e-commerce platform for a popular online marketplace. This project involved designing and implementing a scalable and secure architecture, integrating payment gateways</p></div>
        <div class="flex2"><i id="ic" class="fa-solid fa-photo-film fa-2xl"></i><p class="p">This project required the integration of various APIs, implementation of real-time messaging, and development of a robust algorithm for content moderation.</p></div>
        <div class="flex3"><i id="ic" class="fa-solid fa-blog fa-2xl"></i><p class="p">In my free time, I developed a blogging platform using Node.js and MongoDB. This project allowed me to experiment with new technologies, implement features such as syntax highlighting and code completion, and create a responsive design</p></div>
</div>
<div class="d">
<center><p class="con">contact me</p></center>
 <div class="d1">
    <p>call us on - </p>
    <p>2547865324</p>
 </div>
 <div class="d2">
<p>email us at-</p>
<p>marysmith@gmail.com</p>
 </div>
 <div class="d3">
    <p>visit office - </p>
    <p>uttaro, bangladesh</p>
 </div>
 <center><button class="button">Send message</button></center>
</div>
</body>
</html>